apply plugin: 'groovy'
apply plugin: 'maven'




dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
    jcenter()
}



group = 'com.smallstrong0.gradle.plugin'  // 组名
version = '1.0.0' // 版本

// 上传到本地代码库
uploadArchives{
    repositories{
        mavenDeployer{
            repository(url:uri('../repo'))
            pom.groupId = 'com.smallstrong.gradle.plugin' // 组名
            pom.artifactId = 'test' // 插件名
            pom.version = '1.0.0' // 版本号
        }
    }
}




apply from: '../bintray.gradle'