# GradlePluginDemo

./: bintray.gradle  build.gradle
app/: build.gradle
app/src/androidTest/java/com/smallstrong/gradleplugindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smallstrong/gradleplugindemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/smallstrong/gradleplugindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repo/com/smallstrong/gradle/plugin/test/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/smallstrong/gradle/plugin/test/1.0.0/: test-1.0.0.jar.md5  test-1.0.0.jar.sha1  test-1.0.0.pom  test-1.0.0.pom.md5  test-1.0.0.pom.sha1
test/: build.gradle
